format long;

%% RESOLUCIÓN CALCULOS PROYECTO MECANISMOS
% Datos: 
enunciado = imread("enunciado_proyecto.png");
imshow(enunciado)


%Calculamos las posiciones de los puntos, sabiendo que O2 = (0.4684, 0.0233) y que
%02=250º.
%Calulamos SEN(02) y COS(02) sabiendo que mide 0.06m
O2 = [0.4684, 0.0233]
ax =O2(1,1) + 0.06*cos(250*pi/180);
ay =O2(1,2) + 0.06*sin(250*pi/180);
pA = [ax,ay];

%Ahora podemos calcular los demás puntos creando circunferencias y buscando
%por la diferencia de distancias donde van a coincidir

%Calculamos B
syms Bx By

% Coordenadas conocidas
O4x = 0.73;  O4y = 0.023;
% Ecuaciones de circunferencias
eq1 = (Bx - O4x)^2 + (By - O4y)^2 == 0.125^2;
eq2 = (Bx - ax)^2  + (By - ay)^2  == 0.24^2;

% Resolver
sol = solve([eq1, eq2], [Bx, By], 'Real', true); %Condicion para que tenga soluciones reales.

eval(sol.Bx)
eval(sol.By)

%Se obtienen 2 soluciones para x y 2 para y, simplemente comprobamos los
%valores en otras aplicaciones como geogebra para encontrar cual es el
%valor mas optimo. En este caso : B= (0.640425728166680, 0.110186293793982);
pB = [ 0.640425728166680,  0.110186293793982];
% Repetimos para el resto de puntos, teniendo en cuenta la restricción del
% angulo.
%C 
% Calculamos C
syms Cx Cy

Bx  = pB(1); By = pB(2);

eqC1 = (Cx - O4x)^2 + (Cy - O4y)^2 == 0.25^2;
eqC2 = (Cx - Bx)^2  + (Cy - By)^2  == 0.125^2;

solC = solve([eqC1, eqC2], [Cx, Cy], 'Real', true); %Condición para que tenga soluciones reales.

eval(solC.Cx);
eval(solC.Cy);

% Selección de la rama correcta según geometría
pC = [double(solC.Cx(2)), double(solC.Cy(2))];  % ejemplo
%D
% Calculamos D
syms Dx Dy

O6x = 0.315; O6y = 0.185;
Cx  = pC(1); Cy = pC(2);

eqD1 = (Dx - O6x)^2 + (Dy - O6y)^2 == 0.43^2;
eqD2 = (Dx - Cx)^2  + (Dy - Cy)^2  == 0.60^2;

solD = solve([eqD1, eqD2], [Dx, Dy], 'Real', true); %Condición para que tenga soluciones reales.

eval(solD.Dx);
eval(solD.Dy);

pD = [double(solD.Dx(1)), double(solD.Dy(1))];  % ejemplo

% Para E tenemos que tener en cuenta la posicion y el angulo, entonces los
% calculos son distintos, comenzamos alpicando la ley de cosenos.
DC = 0.6;
DE = 0.8879;
EC = sqrt(DE^2 + DC^2 - 2 * DE * DC * cos(6.63*pi/180))
%Con la constante de la ley de cosenos, podemos calcular lo demás : 
k= EC/sin(6.63*pi/180)

%Calculamos los posibles angulos de C
sinC = DE/k; asin(sinC)*180/pi


pA
pB
pC
pD
%% Graficar mecanismo
figure; hold on; axis equal; grid on;

% Dibujar puntos
plot(pA(1), pA(2), 'ro', 'MarkerSize', 8, 'DisplayName','A');
plot(pB(1), pB(2), 'go', 'MarkerSize', 8, 'DisplayName','B');
plot(pC(1), pC(2), 'bo', 'MarkerSize', 8, 'DisplayName','C');
plot(pD(1), pD(2), 'mo', 'MarkerSize', 8, 'DisplayName','D');
plot(pE(1), pE(2), 'ko', 'MarkerSize', 8, 'DisplayName','E');

% Dibujar pivotes fijos
plot(O2(1), O2(2), 'ks', 'MarkerSize', 8, 'MarkerFaceColor','y','DisplayName','O2');
plot(O4x, O4y, 'ks', 'MarkerSize', 8, 'MarkerFaceColor','y','DisplayName','O4');
plot(O6x, O6y, 'ks', 'MarkerSize', 8, 'MarkerFaceColor','y','DisplayName','O6');

% Dibujar barras
plot([O2(1) pA(1)], [O2(2) pA(2)], 'r-', 'LineWidth',2);
plot([pA(1) pB(1)], [pA(2) pB(2)], 'g-', 'LineWidth',2);
plot([pB(1) pC(1)], [pB(2) pC(2)], 'b-', 'LineWidth',2);
plot([O4x pB(1)], [O4y pB(2)], 'm-', 'LineWidth',2);
plot([O4x pC(1)], [O4y pC(2)], 'm-', 'LineWidth',2);
plot([pC(1) pD(1)], [pC(2) pD(2)], 'c-', 'LineWidth',2);
plot([O6x pD(1)], [O6y pD(2)], 'k-', 'LineWidth',2);
plot([pD(1) pE(1)], [pD(2) pE(2)], 'y-', 'LineWidth',2);

title('Mecanismo de seis barras - Configuración θ2=250°');
legend show;
